INCLUDE=
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include;
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include;
C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt;
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared;
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um;
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\winrt;
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\cppwinrt

LIB=
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\lib\x64;
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64;
C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;
C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\ucrt\x64;
C:\Program Files (x86)\Windows Kits\10\Lib\10.0.19041.0\um\x64

PATH=
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64;
C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE;
C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin;
C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64;
C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;
C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64;
C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\ucrt;
C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64